[module]
id = __opapp_identifier()
name = ActInfo | Austritt
short_description = Sonderversion f체r den station채ren Alkohol- und Medikamentenbereich.
version = __opapp_version()
type = patient

[description]
Sonderversion f체r den station채ren Alkohol- und Medikamentenbereich.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[template ActInfo 6 35]
__opapp_include(optinomic_lib/dist/templates/ch.suedhang.apps.actinfo_ein.html)


[readme]
__opapp_include(readme.md)

[dependencies]

[javascript]


[css]


[survey]
id = actinfo_austritt
type = lime
responsibility = lead_therapist
name = actInfo - Austritt
host = default
survey_id = 469455
hash = X110X3259
pid = X110X3201
fid = X110X3200
min_questions =
min_lastpage = 5


[event exit]
type = before_exit
time = 08:00
days = 8
due_after = 129200
overdue = ignore
description = actInfo - Austritt
survey = actinfo_austritt


[email new_event html]
__opapp_include(emails/new_event.html)

[email overdue html]
__opapp_include(emails/overdue.html)


[calculation another_calculation javascript]
__opapp_include(calculations/actinfo_aus_calc.js)


[sql_init]
__opapp_include(includes/create_view.sql)
